sgeheran

# ######################################################################
# Starting vm->sgeheran_cloudmesh_ex3 on cloud->india using image->futuresystems/ubuntu-14.04, flavor->m1.small, key->sgeheran_ubuntu-key
# ######################################################################
{'cloud': 'india',
 'cm_user_id': 'sgeheran',
 'flavor_id': u'2',
 'image_id': u'6a6a3474-8194-44ac-9f56-70cb93207f21',
 'key': u'sgeheran_ubuntu-key',
 'name': 'sgeheran_cloudmesh_ex3',
 u'server': {u'OS-DCF:diskConfig': u'MANUAL',
             u'adminPass': '******',
             u'id': u'4088d5ed-e946-400d-b410-1624f10f0432',
             u'links': [{u'href': 
u'http://i5r.idp.iu.futuregrid.org/v2/c713809dee494dccac34fcd02e012acb/servers/4088d5ed-e946-400d-b410-1624f10f0432',
                         u'rel': u'self'},
                        {u'href': u'http://i5r.idp.iu.futuregrid.org/c713809dee494dccac34fcd02e012acb/servers/4088d5ed-e946-400d-b410-1624f10f0432',
                         u'rel': u'bookmark'}],
             u'security_groups': [{u'name': u'default'}]}}


In [6]:
